# tasks to remove old host definitions of clusters and create a blank file for each cluster

- block:

  - name: Overwrite the old file of host definitions for each cluster with a blank file
    copy:
      src: blank_hosts.cfg
      dest: /etc/nagios/conf.d/{{ item }}_hosts.cfg
      owner: root
      group: root
      mode: 0644
    with_items: "{{ cluster_list }}"

  when: ansible_distribution == 'CentOS' or ansible_distribution == 'RedHat'

