---
- include_tasks: "clean_confd.yaml"
- include_tasks: "define_commands.yaml"
- include_tasks: "define_hostgroup_servicegroup.yaml"
- include_tasks: "define_contact_group.yaml"

- name: Restart nagios with systemd
  systemd:
    name: nagios
    state: restarted
