---
- include_tasks: "clean_confd.yaml"
- include_tasks: "define_commands.yaml"
- include_tasks: "define_services.yaml"
- include_tasks: "define_hostgroups_services.yaml"

- name: Restart nagios with systemd
  systemd:
    name: nagios
    state: restarted
