istio_version: 0.5.0
root_dir: /usr/local
istio_dir: "{{ root_dir }}/istio-{{ istio_version }}"

# istio or istio-auth
istio_choice: istio

kubectl_path: /usr/local/bin
kube_env:
  KUBECONFIG: /etc/kubernetes/admin.conf

