---
known_domain: ""  

# the contact list that only receive notifications related to the current cluster
cluster_contacts: []

# the nodes that are connected by gmetad                     
gmond_cluster_head:
- "xxx.xxx.xxx.xxx:8661"
  
gmond_mode: multicast

gmond_multicast_port: 8661

# the nodes in the cluster on which gmonds are hearing data from other gmonds, only useful when 'gmond_mode' is 'unicast'
gmond_cluster_listeners: []

# the nodes in the cluster on which gmonds are deaf, only useful when 'gmond_mode' is 'unicast'                  
gmond_cluster_deaf_yes: []                   