---
gmond_cluster_name: "{{ cluster_info['goes']['gmond_cluster_name'] }}"
gmond_cluster_head: "{{ cluster_info['goes']['gmond_cluster_head'] }}"
gmond_mode: "{{ cluster_info['goes']['gmond_mode'] }}"
gmond_multicast_port: "{{ cluster_info['goes']['gmond_multicast_port'] }}"
gmond_cluster_listenrs: "{{ cluster_info['goes']['gmond_cluster_listenrs'] }}"
gmond_cluster_deaf_yes: "{{ cluster_info['goes']['gmond_cluster_deaf_yes'] }}"