# tasks to update gmond configuration on monitored hosts
    
- name: Configure for system requirement
  include_tasks: config_system.yaml     

- name: Update gmond configurations and plugins
  include_tasks: cluster_update.yaml
