# tasks to check existence of gmond
# checks are implemented via checking running process

- name: Check gmond running process
  shell: ps -ef | grep gmond | grep -v grep
  ignore_errors: yes
  register: result
    
- name: Set fact to pass result
  set_fact:
    gmond_not_installed: yes
  when: result.stdout == ""

