---
known_domain: ""


# the cluster name used for configuration of gmond, recommended to be identical to the ansible host group name
gmond_cluster_name: calipso   

# the nodes that are connected by gmetad                     
gmond_cluster_head:
- "10.210.123.90:8663" 
  
gmond_mode: multicast

gmond_multicast_port: 8663

# the nodes in the cluster on which gmonds are hearing data from other gmonds, only useful when 'gmond_mode' is 'unicast'
gmond_cluster_listeners: []

# the nodes in the cluster on which gmonds are deaf, only useful when 'gmond_mode' is 'unicast'                  
gmond_cluster_deaf_yes: []                   